<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .img-invoice {
            width: 50px;
            text-align: center;
            margin: 0 auto;
        }

        .head {
            text-align: center;
        }

        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #invoice tbody tr {
            padding: 0;
        }

        .text-center{
            text-align: center;
        }
    </style>
    <body>
        <img src="{{ icon }}" class="img-invoice">
        <p class="head">
            {{ comp.name|upper }}<br>
            {{ comp.ruc }}<br>
            {{ comp.address|upper }}
        </p>
        <p>
            <b>Factura:</b> {{ venta.venta_id }}
            <br>
            <b>Fecha de Venta:</b> {{ venta.fecha_venta }}
            <br>
            <b>Cliente:</b> {{ venta.cliente_nombre }}
            <br>
            <b>CI/RUC:</b> {{ venta.cedula }}
            <br>
        </p>
        <table id="invoice">
            <thead>
            <tr>
                <th style="width: 60%;">Producto</th>
                <th style="width: 10%;">Cantidad</th>
                <th style="width: 15%; text-align: center; padding-right: 5px;">P. Unitario</th>
                <th style="width: 15%; text-align: right;">Total</th>
            </tr>
            </thead>
            <tbody>
             {% for detalle in venta.detalles %}
                <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
                    <td>{{ detalle.producto_nombre  }}</td>
                    <td class="text-center">{{ detalle.cantidad }}</td>
                    <td class="text-center">${{ detalle.precio }}</td>
                    <td style="text-align: right;">${{ detalle.subtotal }}</td>
                </tr>
            {% endfor %}
            <tr style="border-top: 1px solid black; padding-top: 4px;">
                <td colspan="4"><b>Subtotal</b></td>
                <td style="text-align: right">${{ venta.subtotal }}</td>
            </tr>
            <tr style="padding-top: 0px;">
                <td colspan="4"><b>IVA</b></td>
                <td style="text-align: right">${{ venta.iva }}</td>
            </tr>
            <tr style="padding-top: 0px;">
                <td colspan="4"><b>Total a pagar</b></td>
                <td style="text-align: right">${{ venta.total }}</td>
            </tr>
            </tbody>
        </table>
        <table style="margin-top: 250px;">
            <thead>
            <tr>
                <th>****Gracias por su compra****</th>
            </tr>
            <tr>
                <th>Tienda Danielito - 2024</th>
            </tr>
            </thead>
        </table>
    </body>
</html>